<html>
<head>
  <title>DataLoader</title>
</head>
<style>

body {
  background-color: rgb(0, 26, 34);
  background: url('sky.jpg');
  color: white;
}


path {
  stroke: black;
  stroke-width: 0.5px;
  fill: #cfcfcf;
}

.water{
  fill: #2B65EC;
  opacity: 0.5;
}
.play-button-outer {
  border-radius: 20px;
  background-color: gray;
  float: right;
  margin-right: 50px;
  width: 5em;
  height: 4.5em;
  cursor: pointer;
}

.play-button {
  margin: 5 auto;
  top: 5%;
  margin-right: 20px;
  float: right;
  position: relative;  
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 1.75em 0 1.75em 2.5em;
  border-color: transparent transparent transparent #000;
  opacity: .75; 
}


.play-button-outer:hover .play-button {
  opacity: 1;
}
.play-button:active {
  background: url(button.png) no-repeat bottom;
}

.pause-button {
  float:right;
  margin-right: 50px;
   width: 2.7em;
  height: 4.5em;
  border-style: double;
  border-width: 0px 0px 0px 37px;
  border-color: grey;
}

hr {
   margin-top: 10px;
   margin-bottom: 10px;
   border: 0;
   border-top: 1px solid;
   opacity: .1;
}

.col-sm-2 {
  float:right;
  margin-right: 650px;
}


div.tooltip {	
    background-color: black;
    color: white;
    position: absolute;			
    text-align: center;	
    max-width: 500px;							
    padding: 2px;				
    font: 12px sans-serif;		
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}

div.window {
 background-color: black;
    color: white;
    position: absolute;			
    text-align: center;							
    padding: 2px;				
    border: 1;		
    border-radius: 8px;			
    pointer-events: none;	
    max-height: 1200px;
    max-width: 800px;
}

div.x{
   background-color: yellow;
    color: white;		
    text-align: center;							
    padding: 2px;				
    border: 1;		
    border-radius: 8px;			
    pointer-events: none;	
    height: 10px;
    width: 10px;
}


div.statistics{
  margin: 0 0 auto;
  margin-top: 20px;
   background-color: brown;
    color: white;	
    text-align: center;							
    padding: 2px;				
    max-height: 1100px;
    max-width: 800px;
}

div.slidewindow{
  margin: 0 0 auto;
  margin-top: 10px;
}


.parameter-value{
  fill: white;
}

.slide{
  height: 150px;
  width: 150px;
}
</style>

<body>

<h3 id="bla">Load Data</h3>
<button id = "style">Style</button>
<button id = "school">School</button>
<button id = "media">Media</button>
<button id = "migration on">Show Migration Flow</button>
<button id = "migration off">Hide Migration Flow</button>

 <hr />


  <div class="row align-items-center">
   
    <div class="col-sm">

      <div id = "play-button" class="play-button-outer">
      <div id="play-button" class="play-button"></div>
      </div>

      <div id="slider-fill">

        <div class="col-sm-2">
          <h2>Date</h2>
          <p id="value-fill"></p></div>
        </div>
      </div>
  </div>

  <hr />

<script src='https://d3js.org/d3.v5.min.js'></script>
<script src="https://unpkg.com/d3-simple-slider"></script>
<script src="DataLoader.js"></script>
<script src="http://d3js.org/topojson.v0.min.js"></script> 
<script src="https://unpkg.com/topojson-client@3"></script>
  


</body>
</html>