<!doctype html>
<html>
<head>
  <title>Planetary.js: Awesome interactive globes for the web</title>
</head>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="/semantic/css/semantic.min.css">
<link type="text/css" rel="stylesheet" href="planetaryjs.css">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta property="og:image" content="http://planetaryjs.com/images/ex-rotating.png">
<meta property="og:site_name" content="Planetary.js">

  <link href="/css/prism.css" rel="stylesheet">
  <style>
    body {
      background-color: rgb(0, 26, 34);
      /*background: url('sky.jpg');*/
      color: white;
    }

    ul#magnitudes {
      position: absolute;
      top: 100px;
      left: 30px;
      padding: 0;
      margin: 0;
      list-style: none;
      z-index: 10;
    }

    h1 {
      position: absolute;
      top: 50px;
      left: 5px;
      padding: 0;
      margin: 0;
      z-index: 10;
    }

    canvas {
      position: absolute;
      top: 250px;
      left: 0;
      right: 0;
      bottom: 0px;
      cursor: move;
    }

    #controls {
      position: absolute;
      width: 400px;
      bottom: 5px;
      left: 50%;
      margin-left: -200px;
      text-align: center;
    }

    input[type=range] {
      width: 400px;
    }
      .play-button-outer {
    float: right;
    margin-right: 50px;
    width: 5em;
    height: 4.5em;
    background-color: rgba(0, 0, 0, .25);
    cursor: pointer;
  }

  .play-button {
    margin: 5 auto;
    top: 5%;
    margin-right: 20px;
    float: right;
    position: relative;  
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 1.75em 0 1.75em 2.5em;
    border-color: transparent transparent transparent #000;
    opacity: .75; 
  }

  .play-button-outer:hover {
    background-color: rgba(0, 0, 0, .5);
  }

  .play-button-outer:hover .play-button {
    opacity: 1;
  }
  .play-button:active {
    background: url(button.png) no-repeat bottom;
  }

  .pause-button {
    float:right;
    margin-right: 50px;
     width: 2.7em;
    height: 4.5em;
    border-style: double;
    border-width: 0px 0px 0px 37px;
    border-color: #202020;
  }

  hr {
     margin-top: 10px;
     margin-bottom: 10px;
     border: 0;
     border-top: 1px solid;
     opacity: .1;
  }

  .col-sm-2 {
    float:right;
    margin-right: 650px;
  }


  div.tooltip { 
      position: absolute;     
      text-align: center;     
      width: 150px;         
      height: 50px;         
      padding: 2px;       
      font: 12px sans-serif;    
      background: lightsteelblue; 
      border: 0px;    
      border-radius: 8px;     
      pointer-events: none;     
  }

</style>
<body>

<canvas id='Canvas'></canvas>

<h3 id="bla">Load Data</h3>
<button id = "style">Style</button>
<button id = "school">School</button>
<button id = "media">Media</button>
<button id = "migration on">Show Migration Flow</button>
<button id = "migration off">Hide Migration Flow</button>

 <hr />


  <div class="row align-items-center">
   
    <div class="col-sm">

      <div id = "play-button" class="play-button-outer">
      <div id="play-button" class="play-button"></div>
      </div>

      <div id="slider-fill">

        <div class="col-sm-2">
          <h2>Date</h2>
          <p id="value-fill"></p></div>
        </div>
      </div>
  </div>

  <hr />



<script type='text/javascript' src="http://planetaryjs.com/js/lib/d3.v3.min.js"></script>
<script type='text/javascript' src="http://planetaryjs.com/js/lib/topojson.v1.min.js"></script>
<script type="text/javascript" src="http://planetaryjs.com/js/lib/planetaryjs.min.js"></script>
<script src="https://unpkg.com/d3-simple-slider"></script>

 <script type='text/javascript' src="http://planetaryjs.com/js/lib/moment.min.js"></script>
  <script type='text/javascript' src='planetary_globe.js'></script>



</body>
</html>
